<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>表单验证</title>
</head>

<body>
    <div id="container">
        <ul>
            <li>
                <label for="name">姓名</label>
                <input type="text" name="name" placeholder='最多8个汉字'>
            </li>
            <li>
                <label for="phone">电话</label>
                <input type="text" name="phone" placeholder="11位数字">
            </li>
            <li>
                <label for="address">地址</label>
                <textarea name="address" placeholder="不能超过100个汉字"></textarea>
            </li>
        </ul>
        <button id="submit">提交</button>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script>
    var $inputs = $('#container [name]'),
        $btn = $('#submit');

    var config = {
        name: [
            repalceInvalid.bind(null, /\s/g),
            repalceInvalid.bind(null, /[^\w\d\u4E00-\u9FA5\uF900-\uFA2D]/g),
            validStrLength.bind(null, 8 * 2)
        ],
        phone: [
            repalceInvalid.bind(null, /\s/g),
            repalceInvalid.bind(null, /[^\d]/g),
            validStrLength.bind(null, 11)
        ],
        address: [
            repalceInvalid.bind(null, /\s/g),
            validStrLength.bind(null, 100 * 2)
        ]
    };

    $inputs.on('input', function(e) {
        var target = e.target,
            val = target.value,
            type = target.name,
            tmp = validVal(val, config[type]);

        if(tmp === val) return;
        target.value = tmp;
    });

    $btn.on('click', function(e) {
        console.log('submit', $inputs.map(function(i, v) {
            return validVal(v.value, config[v.name]);
        }));
    });

    // 验证字符
    function validVal(val, fns) {
        return fns.reduce(function(p, n) {
            return n(p);
        }, val);
    }

    // 去除非法字符
    function repalceInvalid(reg, val) {
        return val.replace(reg, '');
    }

    // 验证字符串字节长度,汉子以2个字节计算
    function validStrLength(length, val) {
        var tmp = val.replace(/-/g, '0').replace(/[\u4E00-\u9FA5\uF900-\uFA2D]/g, '-');
        var len = length;

        for (var i = 0; i < tmp.length; i++) {
            len--;
            if (tmp.charAt(i) === '-') len--;

            if (len <= 0) {
                return val.substr(0, i + 1);
            }
        }

        return val;
    }
    </script>
    <script type="text/javascript" src="showcode.js"></script>
</body>

</html>
